@import "base"
.about
    position: relative
    background-image: url("../img/backgrounds/3.webp")

    .container
        position: relative
        padding: 68px 188px
        overflow: hidden

    h2
        margin: 0 auto 40px
        display: block
        width: fit-content
        border-bottom: 3px solid $black

    .img-left
        position: absolute
        left: 0
        bottom: -122px

    .back-img
        z-index: 0
        top: -94px
        left: 639px
        width: 1083px

    &__text
        margin-bottom: 10px
        font-family: "Open Sans"
        font-weight: 400
        font-size: 20px
        line-height: 23px
        letter-spacing: -0.02em
        text-align: center

    &__design
        margin-top: 36px
        margin-left: 216px
        display: flex
        //align-items: center
        justify-content: center
        gap: 45px

        .design
            &__image
                width: 415px
                height: auto

            &__text
                font-family: "Thirsty Caps"
                font-size: 75px
                line-height: 67px
                text-align: center
                letter-spacing: 0.04em
                max-width: 359px
                margin-top: 40px
                margin-bottom: 64px

            &__content
                position: relative
                z-index: 10
                display: flex
                flex-direction: column
                align-items: center

            &__btn
                padding: 7px 30px
