@import "base"

.footer
    .container
        display: flex
        flex-direction: column
        align-items: center
        gap: 19px
        padding: 33px

    a
        color: $black


    &__title
        margin-bottom: 15px

    &__social
        display: flex
        align-items: center
        gap: 40px

        & .social-item svg
            width: 50px
            height: auto

.alert
    padding: 35px 0 38px
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.8) 0%, rgba(40, 40, 40, 0.136) 114.44%)
    color: $white
    font-size: 20px
    line-height: 24px
    text-align: center

