@import base

.header
    background-color: $black
    font-weight: 600

    .container
        display: flex
        gap: 95px
        padding: 20px 50px 20px 64px
        color: $white
        font-weight: 600
        font-size: 18px
        line-height: 22px

    a
        color: $white

    &__menu
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%

        .menu
            display: flex
            gap: 30px

    &__phone
        display: flex
        align-items: center

    a
        opacity: 0.6

        &:hover
            opacity: 1