@import base
.partner
    padding: 28px 0 61px
    background-image: url("../img/backgrounds/3.webp")

    h2
        font-family: "Spray Letters"
        font-size: 40px
        line-height: 40px

    &__subtitle
        text-align: center

    &__content
        margin: 0 290px 0 390px
        display: flex
        align-items: flex-end
        justify-content: center
        gap: 170px

    &__contacts
        & .contact
            margin-bottom: 15px
            font-size: 18px
            line-height: 22px
            &__icon


