@import "base"
.wrapper
    display: none

    &.active
        display: grid
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        overflow: hidden
        background-color: $black-op50
        z-index: 100

.popup
    place-self: center
    margin: auto
    padding: 130px 160px
    background-color: $black-op80
    opacity: 0.95
    color: $white
    width: max-content
    display: flex
    flex-direction: column
    align-items: center

    &__image
        @media screen and (max-width: $tabletS)
            width: 160px

    &__title
        margin-bottom: 18px
        font-size: 40px
        line-height: 100%
        font-weight: 700
        @media screen and (max-width: $tabletS)
            font-size: 18px

    &__subtitle
        margin-bottom: 25px
        font-size: 20px
        line-height: 100%
        font-weight: 500
        @media screen and (max-width: $tabletS)
            font-size: 12px

    &__btns
        display: flex
        justify-content: center
        gap: 37px

        .btn
            font-size: 25px
            line-height: 30px
            font-weight: 600

            .content
                padding: 16px 32px