@import "base"

.products
    background-image: url("../img/backgrounds/1.webp")

    .container
        position: relative

    &__container
        &-first
            margin-bottom: 42px
            background-image: url("../img/backgrounds/4.webp")
            @media screen and (max-width: $tabletS)
                margin-bottom: 56px

        &-second
            background-image: url("../img/backgrounds/5.webp")

    &__banner
        position: absolute
        left: 70px
        width: 377px

        img
            width: 100%

        @media screen and (max-width: $tabletS)
            left: 30px
            width: 290px

        &-first
            top: -85px
            @media screen and (max-width: $tabletS)
                top: -72px

        &-second
            top: -57px
            @media screen and (max-width: $tabletS)
                top: -65px


    &__title
        margin-bottom: 3px
        font-family: "Open Sans"
        font-size: 30px
        line-height: 41px
        font-weight: 700

    &__description
        margin-bottom: 5px
        width: 219px

    &__power
        display: flex
        gap: 3px
        margin-bottom: 5px
        padding: 4px
        width: fit-content !important
        background-color: $grey
        border-radius: 4px

        .power-circle
            width: 13px
            height: 13px
            border-radius: 50%
            background-color: $black

    &__characteristic
        margin-bottom: 10px
        font-size: 13px
        line-height: 16px

        .characteristic
            &__name
                font-weight: 500

    &__btn
        font-size: 15px !important
        line-height: 18px !important

    .slide
        display: flex
        justify-content: center
        align-items: flex-end
        height: 320px
        transition: 0.3s ease-in-out
        @media screen and (max-width: $tabletS)
            height: 250px

        &.slick-center,
        &.slick-current
            & .slide__image
                width: 320px
                @media screen and (max-width: $tabletS)
                    width: 250px

        &__content
            display: flex
            align-items: center

        &__image
            width: 250px
            height: auto
            transition: 0.3s ease-in-out
            @media screen and (max-width: $tabletS)
                width: 180px


        &__info
            margin-left: 0
            width: 0
            transition: 0.3s ease-in-out
            overflow: hidden

            & > *
                width: 219px

        &:hover
            .slide__info
                margin-left: 56px
                width: 219px

    &__slider
        & .slick-track
            display: flex
            align-items: flex-end

        & .slick-list
            padding: 0 40px !important
            height: 320px
            @media screen and (max-width: $tabletS)
                height: 250px

        &.slick-dotted.slick-slider
            padding-top: 19px
            padding-bottom: 37px

    &__dots
        z-index: 10
        bottom: 8px

        li
            width: 20px
            height: 20px
            background-color: $grey
            border-radius: 50%
            @media screen and (max-width: $tabletS)
                width: 13px
                height: 13px

            &.slick-active
                background-color: $black

            & button
                display: none

    &__arrow
        position: absolute
        top: 15%
        width: 300px
        height: 300px
        z-index: 10
        @media screen and (max-width: $tabletS)
            width: 200px
            height: 200px
            top: 25%

        &.arrow-prev
            left: 131px
            @media screen and (max-width: $tabletS)
                left: 50px

        &.arrow-next
            right: 131px
            @media screen and (max-width: $tabletS)
                right: 50px

        &:hover
            cursor: pointer