@import "base"

.why
    color: $white
    background-image: url("../img/backgrounds/1.webp")

    .container
        padding: 82px 160px 60px

    &__phrase
        margin-left: 22px
        font-family: "Thirsty Caps"
        font-size: 90px
        line-height: 80px
        font-weight: 400
        text-align: center
        color: $yellow

    &__items
        display: flex
        gap: 4px
        margin-bottom: 74px

        .item
            display: flex
            flex-direction: column
            align-items: center
            padding-top: 35px
            width: 220px

            &__icon
                margin-bottom: 47px
                height: 80px

            &__title
                max-width: 205px
                margin-bottom: 8px
                font-weight: 700
                font-size: 20px
                line-height: 25px
                text-align: center

            &__desc
                font-weight: 600
                font-size: 13px
                line-height: 16px
                text-align: center
